In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('Data/bikeshare_train - bikeshare_train.csv')
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [3]:
df= df.drop(columns= ['casual','registered'])
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0000,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0000,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0000,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0000,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0000,1
...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,88

In [4]:
df['datetime']= pd.to_datetime(df['datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(6)
memory usage: 850.6 KB

In [5]:
df['month_name']= df['datetime'].dt.month_name()
df['weekday']= df['datetime'].dt.day_name()
df['hour']= df['datetime'].dt.hour
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month_name,weekday,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

In [6]:
df.dtypes

datetime      datetime64[ns]
season                 int64
holiday                int64
workingday             int64
weather                int64
temp                 float64
atemp                float64
humidity               int64
windspeed            float64
count                  int64
month_name            object
weekday               object
hour                   int64
dtype: object

In [7]:
df['hour']= df['hour'].astype(object)

In [8]:
df= df.drop(columns=['datetime','season'])
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month_name,weekday,hour
0,0,0,1,9.84,14.395,81,0.0,16,January,Saturday,0
1,0,0,1,9.02,13.635,80,0.0,40,January,Saturday,1
2,0,0,1,9.02,13.635,80,0.0,32,January,Saturday,2
3,0,0,1,9.84,14.395,75,0.0,13,January,Saturday,3
4,0,0,1,9.84,14.395,75,0.0,1,January,Saturday,4

In [9]:
def celsius_to_farenheit(celsius):
    return (celsius * 9/5) + 32

In [11]:
df['temp'] = df['temp'].apply(lambda x: celsius_to_farenheit(x))

df['atemp'] = df['atemp'].apply(lambda x: celsius_to_farenheit(x))
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month_name,weekday,hour
0,0,0,1,121.4816,57.911,81,0.0,16,January,Saturday,0
1,0,0,1,118.8248,56.543,80,0.0,40,January,Saturday,1
2,0,0,1,118.8248,56.543,80,0.0,32,January,Saturday,2
3,0,0,1,121.4816,57.911,75,0.0,13,January,Saturday,3
4,0,0,1,121.4816,57.911,75,0.0,1,January,Saturday,4

In [17]:
def difference_in_temp(farenheit):
    if farenheit['temp']> farenheit['atemp']:
        return '+'
    else:
        return '-'

In [21]:
df['temp_variance']= df.apply(difference_in_temp, axis=1)
df

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month_name,weekday,hour,temp_variance
0,0,0,1,121.4816,57.911,81,0.0000,16,January,Saturday,0,+
1,0,0,1,118.8248,56.543,80,0.0000,40,January,Saturday,1,+
2,0,0,1,118.8248,56.543,80,0.0000,32,January,Saturday,2,+
3,0,0,1,121.4816,57.911,75,0.0000,13,January,Saturday,3,+
4,0,0,1,121.4816,57.911,75,0.0000,1,January,Saturday,4,+
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,0,1,1,140.0792,67.451,50,26.0027,336,December,Wednesday,19,+
10882,0,1,1,137.4224,63.365,57,15.0013,241,December,Wednesday,20,+
10883,0,1,1,134.7656,60.638,61,15.0013,168,December,Wednesday,21,+
10884,0,1,1,134.7656,63.365,61,6.0032,129,December,Wednesday,22,+
10885,0,1,1,132.1088,61.997,66,8.9981,88,December,Wednesday,23,+